:py:mod:`conf`
==============

.. py:module:: conf


Module Contents
---------------

.. py:data:: project
   :value: '<Project name here>'

   

.. py:data:: copyright
   :value: '<info>'

   

.. py:data:: author
   :value: '<info>'

   

.. py:data:: extensions
   :value: ['sphinx.ext.autodoc', 'sphinx.ext.autosummary', 'autoapi.extension']

   

.. py:data:: autoapi_dirs
   :value: ['../']

   

.. py:data:: templates_path
   :value: ['_templates']

   

.. py:data:: exclude_patterns
   :value: ['_build', 'Thumbs.db', '.DS_Store']

   

.. py:data:: html_theme
   :value: 'alabaster'

   

.. py:data:: html_static_path
   :value: ['_static']

   

.. py:data:: master_doc
   :value: 'index'

   

